# gitdemo

./: .classpath  .project  pom.xml  testng.xml  testng2.xml
reports/: extentreport.html
src/main/java/listeners/: Listeners.java
src/main/java/pageobject/: AccountInfo.java  HomePage.java  LoginPage.java
src/main/java/resources/: ProjBase.java  log4j2.xml
src/main/java/utilities/: ExtentReporter.java
src/test/java/features/: login.feature
src/test/java/runner/: Runner.java
src/test/java/stepdefinition/: Login.java
src/test/java/tests/: FourTest.java  loginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Runner.xml  TEST-tests.FourTest.xml  TEST-tests.loginTest.xml
